In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [11]:
train_df =pd.read_csv(r"D:\Excel R\Data Science Assignments\Support Vector Meachines\SalaryData_Train(1).csv")

In [12]:
test_df =pd.read_csv(r"D:\Excel R\Data Science Assignments\Support Vector Meachines\SalaryData_Test(1).csv")

In [13]:
df =pd.DataFrame()
frames =[train_df,test_df]
df =pd.concat(frames)

In [14]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [15]:
def count_plot(data, columns):
    plt.figure(figsize=(15, 10))
    for indx, var  in enumerate(columns):
        plt.subplot(5,3 , indx+1)
        g = sns.countplot(data[var], hue= data['Salary'])
    plt.tight_layout()
features = df.columns.tolist()
features.remove('Salary')
features

['age',
 'workclass',
 'education',
 'educationno',
 'maritalstatus',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capitalgain',
 'capitalloss',
 'hoursperweek',
 'native']

In [16]:
features = df.columns.tolist()
features.remove('Salary')
features

['age',
 'workclass',
 'education',
 'educationno',
 'maritalstatus',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capitalgain',
 'capitalloss',
 'hoursperweek',
 'native']

In [17]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
from sklearn.metrics import classification_report,accuracy_score,precision_score

In [18]:
encoder2 =OrdinalEncoder()
data_encoded =encoder2.fit_transform(df[features])
data_encoded =pd.DataFrame(data_encoded,columns =features)

In [19]:
encoder =LabelEncoder()
df['Salary']=encoder.fit_transform(df['Salary'])

In [20]:
data_encoded['Salary'] =df['Salary'].values

In [21]:
data_encoded

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,22.0,5.0,9.0,12.0,4.0,0.0,1.0,4.0,1.0,26.0,0.0,39.0,37.0,0
1,33.0,4.0,9.0,12.0,2.0,3.0,0.0,4.0,1.0,0.0,0.0,12.0,37.0,0
2,21.0,2.0,11.0,8.0,0.0,5.0,1.0,4.0,1.0,0.0,0.0,39.0,37.0,0
3,36.0,2.0,1.0,6.0,2.0,5.0,0.0,2.0,1.0,0.0,0.0,39.0,37.0,0
4,11.0,2.0,9.0,12.0,2.0,9.0,5.0,2.0,0.0,0.0,0.0,39.0,4.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45216,16.0,2.0,9.0,12.0,4.0,9.0,3.0,4.0,1.0,0.0,0.0,39.0,37.0,0
45217,22.0,2.0,9.0,12.0,0.0,9.0,1.0,4.0,0.0,0.0,0.0,35.0,37.0,0
45218,21.0,2.0,9.0,12.0,2.0,9.0,0.0,4.0,1.0,0.0,0.0,49.0,37.0,0
45219,27.0,2.0,9.0,12.0,0.0,0.0,3.0,1.0,1.0,81.0,0.0,39.0,37.0,0
45220,18.0,3.0,9.0,12.0,2.0,3.0,0.0,4.0,1.0,0.0,0.0,59.0,37.0,1

In [22]:
X=data_encoded.iloc[:,0:]
y=data_encoded['Salary']

In [23]:
from sklearn import svm
from sklearn.svm import SVC
#from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score,classification_report
from sklearn.model_selection import train_test_split,cross_val_score

In [24]:
X_train ,X_test, y_train, y_test =train_test_split(X,y,test_size =0.3,random_state =10)

In [28]:
svc =SVC()
svc.fit(X_train,y_train)
y_pred =svc.predict(X_test)
accuracy =accuracy_score =(y_test,y_pred)
print(accuracy)

(31730    1
37216    0
4524     0
4113     0
25497    0
        ..
31914    0
18440    1
28208    0
31368    0
31772    0
Name: Salary, Length: 13567, dtype: int32, array([1, 0, 0, ..., 0, 0, 0]))

In [29]:
pd.crosstab(y_test,y_pred)

col_0       0     1
Salary
0       10163    65
1          71  3268

In [30]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     10228
           1       0.98      0.98      0.98      3339

    accuracy                           0.99     13567
   macro avg       0.99      0.99      0.99     13567
weighted avg       0.99      0.99      0.99     13567

In [ ]:
svc1 =svm.SVC( C=1.0,
    kernel='rbf',gamma =0.5)
svc.fit(X_train,y_train)
y_pred1 =svc1.predict(X_test)
accuracy =accuracy_score =(y_test,y_pred1)
print(accuracy)

In [ ]:
print(classification_report(y_test,y_pred1))

In [ ]:
svc2 =svm.SVC( C=1.0,
    kernel='linear',gamma =0.5)
svc.fit(X_train,y_train)
y_pred2 =svc1.predict(X_test)
accuracy =accuracy_score =(y_test,y_pred2)
print(accuracy)

In [ ]:
print(classification_report(y_test,y_pred2))