In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Importing Data.
book= pd.read_csv(r"book.csv",encoding='latin-1')

In [3]:
book.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

# 4 Bussines Moments of data

In [4]:
book.std()

Unnamed: 0       2886.895680
User.ID        117645.703609
Book.Rating         1.821520
dtype: float64

In [5]:
book.var()

Unnamed: 0     8.334167e+06
User.ID        1.384051e+10
Book.Rating    3.317936e+00
dtype: float64

In [6]:
book.skew()

Unnamed: 0     0.000000
User.ID        0.633446
Book.Rating   -0.646652
dtype: float64

In [7]:
book.kurtosis()

Unnamed: 0    -1.200000
User.ID       -1.363830
Book.Rating    0.260688
dtype: float64

# Data Preprocessing

In [8]:
book.shape

(10000, 4)

In [9]:
book.describe()

        Unnamed: 0        User.ID  Book.Rating
count  10000.00000   10000.000000  10000.00000
mean    5000.50000   95321.249800      7.56630
std     2886.89568  117645.703609      1.82152
min        1.00000       8.000000      1.00000
25%     2500.75000    2103.000000      7.00000
50%     5000.50000    3757.000000      8.00000
75%     7500.25000  162052.000000      9.00000
max    10000.00000  278854.000000     10.00000

In [10]:
book['Book.Rating'].max(),book['Book.Rating'].min()

(10, 1)

In [11]:
book['Book.Title'].unique()

array(['Classical Mythology', 'Clara Callan', 'Decision in Normandy', ...,
       'How to Flirt: A Practical Guide', 'Twilight',
       'Kids Say the Darndest Things'], dtype=object)

In [12]:
len(book['Book.Title'])

10000

In [13]:
len(book.columns)

4

In [14]:
len(book['Book.Title'])

10000

In [15]:
book_df = book.pivot_table(index ="User.ID",columns ="Book.Title",values ="Book.Rating").reset_index()

In [16]:
book_df.head()

Book.Title,User.ID,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
len(book_df.columns)

9660

In [18]:
len(book['User.ID'])

10000

In [19]:
book_df.head()

Book.Title,User.ID,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
book_df.index =book['User.ID'].unique()

In [21]:
len(book_df.index)

2182

In [22]:
book_df.head()

Book.Title,User.ID,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276729,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276736,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276737,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276744,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
len(book_df.columns.unique())

9660

In [24]:
book_df.fillna(0,inplace =True)

In [25]:
book_df.head()

Book.Title,User.ID,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
book_df.isnull().sum()

Book.Title
User.ID                                                                    0
 Jason, Madison &amp                                                       0
 Other Stories;Merril;1985;McClelland &amp                                 0
 Repairing PC Drives &amp                                                  0
'48                                                                        0
                                                                          ..
\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character    0
\Well, there's your problem\: Cartoons                                     0
iI Paradiso Degli Orchi                                                    0
stardust                                                                   0
Ã?Â?bermorgen.                                                             0
Length: 9660, dtype: int64

# Calculation of Cosine  and Correlation Similarity Beteween Users

In [27]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [28]:
similarity_books =1 - pairwise_distances(book_df,metric ="cosine")

In [29]:
similarity_books

array([[1.        , 0.39429125, 0.40634798, ..., 0.4738791 , 0.4738791 ,
        0.4738791 ],
       [0.39429125, 1.        , 0.71347724, ..., 0.83205029, 0.83205029,
        0.83205029],
       [0.40634798, 0.71347724, 1.        , ..., 0.85749292, 0.85749293,
        0.85749292],
       ...,
       [0.4738791 , 0.83205029, 0.85749292, ..., 1.        , 1.        ,
        0.99999999],
       [0.4738791 , 0.83205029, 0.85749293, ..., 1.        , 1.        ,
        1.        ],
       [0.4738791 , 0.83205029, 0.85749292, ..., 0.99999999, 1.        ,
        1.        ]])

In [30]:
similarity_corr_matrix =pd.DataFrame(similarity_books)

In [31]:
similarity_corr_matrix.iloc[0:10,0:10]

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.394291,0.406348,0.364044,0.395067,0.413021,0.398829,0.444661,0.451572,0.420872
1,0.394291,1.000000,0.713477,0.639199,0.693670,0.725195,0.700275,0.780749,0.792882,0.738980
2,0.406348,0.713477,1.000000,0.658744,0.714881,0.747370,0.721688,0.804623,0.817127,0.761576
3,0.364044,0.639199,0.658744,1.000000,0.640457,0.669563,0.646555,0.720855,0.732058,0.682290
4,0.395067,0.693670,0.714881,0.640457,1.000000,0.726622,0.701653,0.782285,0.794443,0.740434
5,0.413021,0.725195,0.747370,0.669563,0.726622,1.000000,0.733540,0.817837,0.830547,0.774084
6,0.398829,0.700275,0.721688,0.646555,0.701653,0.733540,1.000000,0.789733,0.802007,0.747484
7,0.444661,0.780749,0.804623,0.720855,0.782285,0.817837,0.789733,1.000000,0.894171,0.833383
8,0.451572,0.792882,0.817127,0.732058,0.794443,0.830547,0.802007,0.894171,1.000000,0.846334
9,0.420872,0.738980,0.761576,0.682290,0.740434,0.774084,0.747484,0.833383,0.846334,1.000000

In [32]:
similarity_corr_matrix.index= book['User.ID'].unique()
similarity_corr_matrix.columns =book['User.ID'].unique()

In [33]:
len(similarity_corr_matrix.index)

2182

In [34]:
len(similarity_corr_matrix.columns)

2182

In [35]:
similarity_corr_matrix.head()# Similarity User Interaction matrix with index as userid

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,1.000000,0.394291,0.406348,0.364044,0.395067,0.413021,0.398829,0.444661,0.451572,0.420872,...,0.473879,0.473879,0.473879,0.473879,0.473879,0.473879,0.473879,0.473879,0.473879,0.473879
276729,0.394291,1.000000,0.713477,0.639199,0.693670,0.725195,0.700275,0.780749,0.792882,0.738980,...,0.832050,0.832050,0.832050,0.832050,0.832050,0.832050,0.832050,0.832050,0.832050,0.832050
276736,0.406348,0.713477,1.000000,0.658744,0.714881,0.747370,0.721688,0.804623,0.817127,0.761576,...,0.857493,0.857493,0.857493,0.857493,0.857493,0.857493,0.857493,0.857493,0.857493,0.857493
276737,0.364044,0.639199,0.658744,1.000000,0.640457,0.669563,0.646555,0.720855,0.732058,0.682290,...,0.768221,0.768221,0.768221,0.768221,0.768221,0.768221,0.768221,0.768221,0.768221,0.768221
276744,0.395067,0.693670,0.714881,0.640457,1.000000,0.726622,0.701653,0.782285,0.794443,0.740434,...,0.833688,0.833688,0.833688,0.833688,0.833688,0.833688,0.833688,0.833688,0.833688,0.833688

In [36]:
similarity_corr_matrix.iloc[0:6,0:6]

          276726    276729    276736    276737    276744    276745
276726  1.000000  0.394291  0.406348  0.364044  0.395067  0.413021
276729  0.394291  1.000000  0.713477  0.639199  0.693670  0.725195
276736  0.406348  0.713477  1.000000  0.658744  0.714881  0.747370
276737  0.364044  0.639199  0.658744  1.000000  0.640457  0.669563
276744  0.395067  0.693670  0.714881  0.640457  1.000000  0.726622
276745  0.413021  0.725195  0.747370  0.669563  0.726622  1.000000

In [37]:
import numpy as np

here the above columns and indx values have been changed to Unique user id

In [38]:
import numpy as np
np.fill_diagonal(similarity_corr_matrix.values,0)# we need to convert df into array to change the diagonal values

In [39]:
similarity_corr_matrix.iloc[0:6,0:9]

,276726,276729,276736,276737,276744,276745,276747,276748,276751
276726,0.000000,0.394291,0.406348,0.364044,0.395067,0.413021,0.398829,0.444661,0.451572
276729,0.394291,0.000000,0.713477,0.639199,0.693670,0.725195,0.700275,0.780749,0.792882
276736,0.406348,0.713477,0.000000,0.658744,0.714881,0.747370,0.721688,0.804623,0.817127
276737,0.364044,0.639199,0.658744,0.000000,0.640457,0.669563,0.646555,0.720855,0.732058
276744,0.395067,0.693670,0.714881,0.640457,0.000000,0.726622,0.701653,0.782285,0.794443
276745,0.413021,0.725195,0.747370,0.669563,0.726622,0.000000,0.733540,0.817837,0.830547

Now the Task is to check the Similarity between the user interaction matrix  by using the function called idxmax()
"idxmax" is a function which helps to check the how much correlation that they have

In [40]:
len(similarity_corr_matrix.idxmax(axis =1))

2182

In [41]:
similarity_corr_matrix.idxmax(axis =1)

276726    161995
276729    161995
276736    161995
276737    161995
276744    161995
           ...
162107    161995
162109    161995
162113    161995
162121    161995
162129    161995
Length: 2182, dtype: int64

In [42]:
similarity_corr_matrix.idxmax(axis =1)[0:5]

276726    161995
276729    161995
276736    161995
276737    161995
276744    161995
dtype: int64

In [43]:
#okay now lets check the similarity between the rows and columns
book[(book["User.ID"]== 276726)|(book["User.ID"]== 161995)]

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
9657,9658,161995,Peder Victorious: A Tale of the Pioneers Twent...,5
9658,9659,161995,The Lazarus Project: A Novel,8
9659,9660,161995,The Call of the Isles,5
9660,9661,161995,Deadlock,5

In [44]:
user1 = book[book['User.ID']==162109]
user2 = book[book['User.ID']==161995]

In [45]:
user1

      Unnamed: 0  User.ID               Book.Title  Book.Rating
9988        9989   162109  The Flower in the Skull           10

In [46]:
user2

,Unnamed: 0,User.ID,Book.Title,Book.Rating
9657,9658,161995,Peder Victorious: A Tale of the Pioneers Twent...,5
9658,9659,161995,The Lazarus Project: A Novel,8
9659,9660,161995,The Call of the Isles,5
9660,9661,161995,Deadlock,5

In [47]:
user1.values

array([[9989, 162109, 'The Flower in the Skull', 10]], dtype=object)

In [48]:
user2.values

array([[9658, 161995,
        'Peder Victorious: A Tale of the Pioneers Twenty Years Later', 5],
       [9659, 161995, 'The Lazarus Project: A Novel', 8],
       [9660, 161995, 'The Call of the Isles', 5],
       [9661, 161995, 'Deadlock', 5]], dtype=object)